# Online-Quiz-System

./: README.md
QuizApp/: Program.cs  QuizApp.csproj  QuizApp.sln  README.md  appsettings.json
QuizApp/Areas/Admin/Controllers/: AdminController.cs  OptionsController.cs  QuestionsController.cs  QuizzesController.cs
QuizApp/Areas/Admin/Views/: AddQuestion.cshtml  CreateQuiz.cshtml  Quizzes.cshtml
QuizApp/Areas/Admin/Views/Admin/: Index.cshtml
QuizApp/Areas/Admin/Views/Options/: Create.cshtml  Delete.cshtml  Edit.cshtml
QuizApp/Areas/Admin/Views/Questions/: Create.cshtml  Details.cshtml
QuizApp/Areas/Admin/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Student/Controllers/: DashboardController.cs
QuizApp/Areas/Student/Views/Dashboard/: Index.cshtml  Result.cshtml  (+1 more)
QuizApp/Controllers/: AccountController.cs  QuizController.cs
QuizApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
QuizApp/Migrations/: 20250910180622_InitialCreate.Designer.cs  20250910180622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuizApp/Models/: ApplicationUser.cs  AttemptAnswer.cs  Option.cs  Question.cs  Quiz.cs  QuizAttempt.cs
QuizApp/Properties/: launchSettings.json
QuizApp/ViewModels/: LoginViewModel.cs  QuestionCreateViewModel.cs  QuizResultViewModel.cs  RegisterViewModel.cs
QuizApp/Views/Account/: Login.cshtml  Register.cshtml
QuizApp/Views/Home/: Index.cshtml
QuizApp/Views/Quiz/: Index.cshtml  Result.cshtml  Start.cshtml  Take.cshtml
QuizApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
