is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = E:\ARMAN AHMED\International University of Business Agriculture and Technology - IUBAT\11th Semester\CSC 439 & 440\Final\440 - Faihaj Alam Topu Sir\440 Final Lab Project\Visual Programming Lab (CSC 440)\QuizApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ARMAN AHMED\International University of Business Agriculture and Technology - IUBAT\11th Semester\CSC 439 & 440\Final\440 - Faihaj Alam Topu Sir\440 Final Lab Project\Visual Programming Lab (CSC 440)\QuizApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/AddQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRkUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/CreateQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ3JlYXRlUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Options/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3B0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Options/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3B0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Options/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3B0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Questions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVlc3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Questions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVlc3Rpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Quizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVpenplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Quizzes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVpenplc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Quizzes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVpenplc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Quizzes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVpenplc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Quizzes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVpenplc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/Quizzes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVpenplc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Student/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU3R1ZGVudFxWaWV3c1xEYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Student/Views/Dashboard/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU3R1ZGVudFxWaWV3c1xEYXNoYm9hcmRcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Areas/Student/Views/Dashboard/TakeQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU3R1ZGVudFxWaWV3c1xEYXNoYm9hcmRcVGFrZVF1aXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Quiz/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Quiz/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Quiz/Take.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxUYWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ARMAN AHMED/International University of Business Agriculture and Technology - IUBAT/11th Semester/CSC 439 & 440/Final/440 - Faihaj Alam Topu Sir/440 Final Lab Project/Visual Programming Lab (CSC 440)/QuizApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5pfx37we21
